" entoli.vim - Greek letter commands
" Author
" Version

nnoremap ς w
nnoremap ε e
nnoremap ρ r
nnoremap τ t
nnoremap υ y
nnoremap θ u
nnoremap ι i
nnoremap ο o
nnoremap π p
nnoremap α a
nnoremap σ s
nnoremap δ d
nnoremap φ f
nnoremap γ g
nnoremap η h
nnoremap ξ j
nnoremap κ k
nnoremap λ l
nnoremap ζ z
nnoremap χ x
nnoremap ψ c
nnoremap ω v
nnoremap β b
nnoremap ν n
nnoremap μ m

" Q/; presents a problem
" W/Σ presents a problem
nnoremap Ε E
nnoremap Ρ R
nnoremap Τ T
nnoremap Υ Y
nnoremap Θ U
nnoremap Ι I
nnoremap Ο O
nnoremap Π P
nnoremap Α A
nnoremap Σ S
nnoremap Δ D
nnoremap Φ F
nnoremap Γ G
nnoremap Η H
nnoremap Ξ J
nnoremap Κ K
nnoremap Λ L
" ;/accent presents a problem
nnoremap Ζ Z
nnoremap Χ X
nnoremap Ψ C
nnoremap Ω V
nnoremap Β B
nnoremap Ν N
nnoremap Μ M
